In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("starwars.csv")

In [3]:
df.describe()

,RespondentID,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Response,Response.1,Star Wars: Episode I The Phantom Menace,...,Yoda,Response.2,Response.3,Response.4,Response.5,Response.6,Response.7,Response.8,Response.9,Response.10
count,1.186000e+03,835.000000,836.000000,835.000000,836.000000,836.000000,836.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
mean,3.290128e+09,3.732934,4.087321,4.341317,3.272727,2.513158,3.047847,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.055639e+06,1.656122,1.365365,1.400464,1.825901,1.578620,1.666897,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.288373e+09,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,3.289451e+09,3.000000,3.000000,3.000000,2.000000,1.000000,2.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.290147e+09,4.000000,4.000000,5.000000,3.000000,2.000000,3.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.290814e+09,5.000000,5.000000,6.000000,5.000000,3.000000,4.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.292880e+09,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns.values

array(['RespondentID',
       'Have you seen any of the 6 films in the Star Wars franchise?',
       'Do you consider yourself to be a fan of the Star Wars film franchise?',
       'Which of the following Star Wars films have you seen? Please select all that apply.',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8',
       'Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14',
       'Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Which character shot first?',
       'Are you familiar with the Expanded Universe?',
       'Do you consider yourself to be a fan of the Expanded Universe?\x8c\xe6',
       'Do you consider yourself to be a fan of the Star Trek franchise?',
       'Gender', 'Age', 'Household Income', 'Education',
       'Location (Census Region)', 'Response', 'Response.1',
       'Star Wars: Episode I  The Phantom Menace',
       'Star Wars: Episode II  Attack of the Clones',
       'Star Wars: Episode III  Revenge of the Sith',
       'Star Wars: Episode IV  A New Hope',
       'Star Wars: Episode V The Empire Strikes Back',
       'Star Wars: Episode VI Return of the Jedi',
       'Star Wars: Episode I  The Phantom Menace.1',
       'Star Wars: Episode II  Attack of the Clones.1',
       'Star Wars: Episode III  Revenge of the Sith.1',
       'Star Wars: Episode IV  A New Hope.1',
       'Star Wars: Episode V The Empire Strikes Back.1',
       'Star Wars: Episode VI Return of the Jedi.1', 'Han Solo',
       'Luke Skywalker', 'Princess Leia Organa', 'Anakin Skywalker',
       'Obi Wan Kenobi', 'Emperor Palpatine', 'Darth Vader',
       'Lando Calrissian', 'Boba Fett', 'C-3P0', 'R2 D2', 'Jar Jar Binks',
       'Padme Amidala', 'Yoda', 'Response.2', 'Response.3', 'Response.4',
       'Response.5', 'Response.6', 'Response.7', 'Response.8',
       'Response.9', 'Response.10'], dtype=object)

In [5]:
from random import sample
df.iloc[sample(df.index,15),37:50]

,Location (Census Region),Response,Response.1,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,Star Wars: Episode I The Phantom Menace.1,Star Wars: Episode II Attack of the Clones.1,Star Wars: Episode III Revenge of the Sith.1,Star Wars: Episode IV A New Hope.1
957,Middle Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
636,Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
717,East North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,East North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,South Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,West North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,Middle Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
812,Mountain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,East North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,South Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Missing data from columns 38 to 75 --> drop all those columns

In [6]:
df = df.drop(df.iloc[:,38:],1)
df.iloc[sample(df.index,15),37:50]

     Location (Census Region)
944               New England
1106          Middle Atlantic
265        East North Central
534                   Pacific
362            South Atlantic
1014       West South Central
1051                 Mountain
1104       East South Central
49                    Pacific
378        West South Central
613        East North Central
540            South Atlantic
335        East North Central
373                  Mountain
394           Middle Atlantic

Issue when calling column 'Do you consider yourself to be a fan of the Expanded Universe?' (index 31) --> drop it

In [7]:
df = df.drop(df.iloc[:,31:32],1)
df.iloc[sample(df.index,10),30:32]

,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?
1095,NaN,No
911,No,No
96,NaN,NaN
299,No,No
340,No,Yes
166,Yes,No
558,NaN,No
859,No,Yes
34,NaN,Yes
442,Yes,No

In [8]:
df.ix[sample(df.index,10),['Household Income','Have you seen any of the 6 films in the Star Wars franchise?']]

,Household Income,Have you seen any of the 6 films in the Star Wars franchise?
110,"$50,000 - $99,999",Yes
1121,NaN,Yes
301,NaN,Yes
686,"$50,000 - $99,999",Yes
1104,"$50,000 - $99,999",Yes
556,"$50,000 - $99,999",Yes
647,NaN,No
611,NaN,Yes
295,"$0 - $24,999",Yes
662,"$50,000 - $99,999",Yes

In [9]:
df['RespondentID'].head()

0    3292879998
1    3292879538
2    3292765271
3    3292763116
4    3292731220
Name: RespondentID, dtype: int64

In [10]:
df['Have you seen any of the 6 films in the Star Wars franchise?'].tail()

1181    Yes
1182    Yes
1183     No
1184    Yes
1185    Yes
Name: Have you seen any of the 6 films in the Star Wars franchise?, dtype: object

In [11]:
df['Do you consider yourself to be a fan of the Star Wars film franchise?'][0:10]

0    Yes
1    NaN
2     No
3    Yes
4    Yes
5    Yes
6    Yes
7    Yes
8    Yes
9     No
Name: Do you consider yourself to be a fan of the Star Wars film franchise?, dtype: object

In [12]:
df['Which character shot first?'][100:150]

100    I don't understand this question
101                              Greedo
102                              Greedo
103                                 NaN
104                                 NaN
105                                 NaN
106                              Greedo
107                                 Han
108    I don't understand this question
109    I don't understand this question
110                                 Han
111                              Greedo
112    I don't understand this question
113                                 Han
114    I don't understand this question
115                                 NaN
116    I don't understand this question
117                                 Han
118                                 NaN
119                                 NaN
120    I don't understand this question
121                                 NaN
122                                 Han
123    I don't understand this question
124                                 NaN
125    I don't understand this question
126                                 NaN
127                                 NaN
128                                 NaN
129                                 NaN
130                                 NaN
131    I don't understand this question
132    I don't understand this question
133                                 Han
134                                 NaN
135                                 Han
136                                 NaN
137                                 NaN
138                                 NaN
139    I don't understand this question
140    I don't understand this question
141    I don't understand this question
142    I don't understand this question
143    I don't understand this question
144                              Greedo
145                                 NaN
146                              Greedo
147    I don't understand this question
148    I don't understand this question
149                                 Han
Name: Which character shot first?, dtype: object

In [13]:
df['Are you familiar with the Expanded Universe?'][180:200]

180    NaN
181     No
182    NaN
183     No
184    NaN
185    Yes
186     No
187    Yes
188     No
189    NaN
190    NaN
191     No
192    NaN
193    NaN
194     No
195    NaN
196    Yes
197    NaN
198     No
199    NaN
Name: Are you familiar with the Expanded Universe?, dtype: object

In [14]:
df['Do you consider yourself to be a fan of the Star Trek franchise?'][0:3]

0     No
1    Yes
2     No
Name: Do you consider yourself to be a fan of the Star Trek franchise?, dtype: object

In [15]:
df['Gender'].tail()

1181    Female
1182    Female
1183    Female
1184    Female
1185    Female
Name: Gender, dtype: object

In [16]:
df['Age'][980:1000]

980    45-60
981    30-44
982     > 60
983     > 60
984    18-29
985     > 60
986    18-29
987     > 60
988    18-29
989    18-29
990    30-44
991    45-60
992    18-29
993      NaN
994    30-44
995    18-29
996    18-29
997    18-29
998    18-29
999    18-29
Name: Age, dtype: object

In [17]:
df['Household Income'][1150:]

1150                    NaN
1151      $50,000 - $99,999
1152           $0 - $24,999
1153      $50,000 - $99,999
1154      $50,000 - $99,999
1155    $100,000 - $149,999
1156      $50,000 - $99,999
1157    $100,000 - $149,999
1158           $0 - $24,999
1159           $0 - $24,999
1160      $25,000 - $49,999
1161                    NaN
1162      $25,000 - $49,999
1163                    NaN
1164    $100,000 - $149,999
1165      $50,000 - $99,999
1166              $150,000+
1167                    NaN
1168              $150,000+
1169      $25,000 - $49,999
1170                    NaN
1171      $25,000 - $49,999
1172                    NaN
1173                    NaN
1174                    NaN
1175      $50,000 - $99,999
1176           $0 - $24,999
1177      $50,000 - $99,999
1178                    NaN
1179           $0 - $24,999
1180           $0 - $24,999
1181           $0 - $24,999
1182      $50,000 - $99,999
1183      $50,000 - $99,999
1184    $100,000 - $149,999
1185      $50,000 - $99,999
Name: Household Income, dtype: object

In [18]:
df['Education'].tail()

1181    Some college or Associate degree
1182                     Bachelor degree
1183                     Bachelor degree
1184    Some college or Associate degree
1185                     Graduate degree
Name: Education, dtype: object

In [19]:
df['Location (Census Region)'].head()

0        South Atlantic
1    West South Central
2    West North Central
3    West North Central
4    West North Central
Name: Location (Census Region), dtype: object